# springboot-mybatis

./: pom.xml
src/main/java/com/example/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/example/springbootmybatis/controller/: OrderController.java
src/main/java/com/example/springbootmybatis/dao/mapper/: OrderMapper.java
src/main/java/com/example/springbootmybatis/dao/model/: OrderModel.java
src/main/java/com/example/springbootmybatis/service/: OrderService.java
src/main/java/com/example/springbootmybatis/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/order/: OrderMapper.xml
